services:
  - type: web
    name: agrimarket-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn APIwebScraping:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
